{
  "name": "voidpoly-admin",
  "version": "1.0.1",
  "description": "VoidPoly 管理面板",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^5.3.6",
    "axios": "latest",
    "echarts": "latest",
    "voidpoly-admin": "link:",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-apexcharts": "^1.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest"
  }
}
